{
  "name": "xlcb",
  "version": "1.0.0",
  "main": "dist/login.html",
  "serverPath": "http://192.168.1.211:57000/xlcb",
  "window": {
    "show": true,
    "title": "小类串并系统",
    "debug": 0,
    "toolbar": false,
    "width": 1200,
    "height": 720,
    "min_width": 800,
    "min_height": 480,
    "resizable": false,
    "position": "center",
    "frame": true,
    "icon": "hisign.png"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "^0.3.2",
    "gulp-csslint": "^0.3.1",
    "gulp-shell": "^0.5.2",
    "process.args": "0.0.5",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "hnotify": "^0.2.3",
    "hupdater": "^1.4.1",
    "regedit": "2.2.6"
  }
}
